{
  "name": "diligent-boards-companion",
  "productName": "Diligent Boards Companion",
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "start:electron": "electron ."
  },
  "license": "UNLICENSED",
  "description": "Agentic helper for board governance and meeting management",
  "dependencies": {},
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-reload": "^2.0.0-alpha.1"
  }
}

